/*
 * Copyright 2012 Benjamin Glatzel <benjamin.glatzel@me.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
    "shadowCasting": "false",
    "translucent" : true,
    "rotation": "Rails:rails",
    "penetrable" : false,

    "no_connections": {
        "shape": "engine:horizontalOffsetPlane",
        "tiles" : {
           "sides" : "Rails:TrainTrackEmpty",
           "top" : "Rails:TrainTrack",
           "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "rail"
        }
    },
    "one_connection": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "sides" : "Rails:TrainTrackEmpty",
          "top" : "Rails:TrainTrack",
          "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "Rails:rail"
        }
    },
    "line_connection": {
        "tile" : "Rails:TrainTrack",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "sides" : "Rails:TrainTrackEmpty",
          "top" : "Rails:TrainTrack",
          "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "Rails:rail"
        }
    },
    "2d_corner": {
        "tile" : "Rails:TrainTrackCurve",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "sides" : "Rails:TrainTrackEmpty",
          "top" : "Rails:TrainTrackCurve",
          "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "Rails:railCurve"
        }
    },
    "2d_t": {
        "tile" : "Rails:TrainTrackTee",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "sides" : "Rails:TrainTrackEmpty",
          "top" : "Rails:TrainTrackTee",
          "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "Rails:railTee"
        }
    },
    "cross": {
        "tile" : "Rails:TrainTrackIntersection",
        "shape" : "engine:horizontalOffsetPlane",
        "tiles" : {
          "sides" : "Rails:TrainTrackEmpty",
          "top" : "Rails:TrainTrackIntersection",
          "center" : "Rails:TrainTrackIntersection",
          "bottom" : "Rails:TrainTrackEmpty"
        },
        "entity": {
            "prefab": "Rails:railintersection"
        }
    }
}
