{
    "texture" : "Rails:atlas",
    "textureSize" : [256, 256],
    "grid" : {
        "tileSize" : [16, 16],
        "gridDimensions" : [16, 16],
        "tileNames" : [
            "minecart", "loco", "wrench", "railRight", "railLeft", "railUp", "railDown", "railStraight", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""

        ]
    }
}